<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Come back later...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        
        <style>
            /* CITATION: CSS LINK HOVER COLOR ETC. ON STACK OVERFLOW BY VAN VU*/
            /* CITATION LINK: https://stackoverflow.com/questions/17479912/how-to-change-link-color-when-clicked */
            
            /* Edited to fit own website*/


            a:link {color:#FFFFFF;}    /* unvisited link is black */
            a:visited {color:#FFFFFF;} /* visited link is black (reverse the color back to black) */
            a:hover {color:#e27f9c;}   /* mouse over link (pink when mouse over) */
            a:active {color:#e27f9c;}  /* selected link (pink in the split second which you loading the page) */   

            /* END CITATION */
        </style>
        
        
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>There's nothing here.</h1>
        <a href="index.html" style="text-decoration: none; font-size: 18px;">back</a>
        <style async defer>
            @font-face {
                font-family: 'Sinoreta';
                src: url(importedFonts/Sinoreta_PERSONAL_USE_ONLY.otf) format('opentype');
            }

            body{
                margin-top: 25%;
                text-align: center; 
                background-color: black;
                color: white;
            }

            h1{
                font-family: 'Sinoreta';
            }
            
            a{
                font-family: 'Sinoreta';
            }
        </style>
    </body>
</html>